<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Demo</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='assets/css/style.min.css'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <div class="hero">
      <div class="container">
        <h1>Build the future</h1>
        <p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam facilisis ante sed etiam magna interdum amet
          congue. Lorem ipsum dolor sit amet nullam et magna veroeros consequat.
        </p>
        <form>
          <div class="form-group input">
            <input type="text">
          </div>
          <div class="form-group">
            <input type="submit" value="Get Notified">
          </div>
        </form>
      </div>
    </div>
    <div class="content">
      <div class="services">
        <div class="container">
          <h2>Magna sed consequat
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec lacinia ligula. Morbi nec rutrum neque,
            nec sagittis dui. Integer pulvinar nunc ut maximus dui lorem ipsum magna consequat.
          </p>
          <div class="grid-50">
            <div>
              <div class="img">
                <img src="assets/images/image01.jpg">
              </div>
              <h3>Sed amet faucibus
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec lacinia ligula. Morbi nec rutrum
                neque, nec sagittis dui. Integer pulvinar nunc sed maximus aliquam.
              </p>
            </div>
            <div>
              <div class="img">
                <img src="assets/images/image02.jpg">
              </div>
              <h3>Sed amet faucibus
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec lacinia ligula. Morbi nec rutrum
                neque, nec sagittis dui. Integer pulvinar nunc sed maximus aliquam.
              </p>
            </div>
            <div>
              <div class="img">
                <img src="assets/images/image03.jpg">
              </div>
              <h3>Sed amet faucibus
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec lacinia ligula. Morbi nec rutrum
                neque, nec sagittis dui. Integer pulvinar nunc sed maximus aliquam.
              </p>
            </div>
            <div>
              <div class="img">
                <img src="assets/images/image05.jpg">
              </div>
              <h3>Sed amet faucibus
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec lacinia ligula. Morbi nec rutrum
                neque, nec sagittis dui. Integer pulvinar nunc sed maximus aliquam.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="container">
          <h2>Augue lorem vestibulum
          </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec lacinia ligula. Morbi nec rutrum neque,
            nec
            sagittis dui. Integer pulvinar nunc ut maximus dui lorem ipsum magna consequat.

          </p>
          <img src="assets/images/image04.jpg">
          <p>In nec magna sit amet ligula mollis mattis sed sed erat. Etiam ac hendrerit massa. Integer consequat augue
            eget tortor venenatis, in viverra eros ultrices. Nulla turpis nibh, interdum sit amet elit sit amet,
            malesuada
            viverra quam. Curabitur dui dui, varius in massa quis, malesuada venenatis erat. Pellentesque quis fringilla
            leo. Nam tristique rhoncus ante, quis lobortis mi varius vitae.</p>
          <p>
            Aliquam erat volutpat. Morbi tellus ex, pulvinar vel maximus et, maximus et neque. Integer viverra nibh sit
            amet maximus accumsan. Suspendisse finibus porta quam ut lobortis. Donec diam libero, porttitor tincidunt
            volutpat id, tempus interdum erat. Quisque id nunc ut felis facilisis ultrices et id ex. Aliquam convallis
            tincidunt elit, sed semper sem hendrerit id. Nulla volutpat porttitor facilisis. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Mauris vitae porta lectus.</p>
        </div>
      </div>
    </div>
    <div class="hero footer">
      <div class="container">
        <h1>Build the future</h1>
        <p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam facilisis ante sed etiam magna interdum amet
          congue. Lorem ipsum dolor sit amet nullam et magna veroeros consequat.
        </p>
        <form>
          <div class="form-group input">
            <input type="text">
          </div>
          <div class="form-group">
            <input type="submit" value="Get Notified">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>